<!--The name of the html document is: Main.html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>Please enter your name</title>
<style>
body {
	font-family: 'Open Sans', sans-serif;
}

.radio-inline {
	position: relative;
	display: inline-block;
	padding-left: 20px;
	margin-bottom: 0;
	font-weight: 400;
	vertical-align: middle;
	cursor: pointer;
}

.div1 {
	background-color: #297373;
	border-radius: 6px;
	padding: 30px;
}

#textfield1, #textfield2 {
	background-color: #fff;
	box-sizing: border-box;
	border-radius: 2px;
	color: #333;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	display: block;
	float: none;
	font-size: 16px;
	border: 1px solid #ccc;
	padding: 6px 10px;
	height: 38px;
	width: 100%;
	line-height: 1.3;
}

.frm_submit {
	background: dodgerblue;
	border: none;
	border-radius: 5px;
	box-sizing: border-box;
	color: #fff;
	font-size: 0.88889em;
	font-weight: 700;
	line-height: 1.2;
	outline: none;
	padding: 0.76rem 1rem;
	cursor: pointer;
}
.frm_submit:hover{
	box-shadow: none;
	background-color:  #4BA6FF !important;
}
</style>
</head>
<body bgcolor="#BED7C0" style="color: #E6E6E6;" >
	<div class="div1" style="margin: auto; width: 419px; padding: 10px;">
		<h1 align="center">"Please enter your name"</h1>

		<div style="align-content: space-evenly; margin: auto; width: 45%;">
			<i class="fa fa-users" style="font-size: 150px;"></i>
		</div>


		<form id="Form" action="/Project/Main2"
			onsubmit="validateSearch()">
			<label>First Name:</label><input ID="textfield1" type="text"
				name="param1"><br> <label>Last Name:</label> <input
				ID="textfield2" type="text" name="param2"><br> <label>Gender</label><label
				class="radio-inline"> <input type="radio" name="rd"
				value="0">Male<br>
			</label> <label class="radio-inline"> <input type="radio" name="rd"
				value="1">Female<br>
			</label> <label class="radio-inline"> <input type="radio" name="rd"
				value="2">Other<br>
			</label><br>
			<br>

			<button id="submit" class="frm_submit" type="submit" value="Submit"
				style="font-size: 15px">
				Submit <i class="fa fa-send-o"></i>
			</button>

			<p id="ErroMessage"	style="color: #FF8552; font-size: 20px; font-weight: bold;"></p>
		</form>
	</div>
	<script>
		$('#submit').click(function() {

		});

		$(document)
				.ready(
						function() {
							if ($('#textfield1').val().length === 0
									&& $('#textfield1').val().length === 0) {
								document.getElementById("ErroMessage").innerHTML = "<i class=\"fa fa-warning\"\"></i> Please Enter First Name and Last Name.";
							}
						});

		$('#textfield1')
				.on(
						'input',
						function() {
							if ($('#textfield1').val().length < 1
									&& $('#textfield2').val().length < 1) {
								document.getElementById("ErroMessage").innerHTML = "<i class=\"fa fa-warning\"\"></i> Please Enter First Name and Last Name.";
							} else if ($('#textfield2').val().length < 1) {
								document.getElementById("ErroMessage").innerHTML = "<i class=\"fa fa-warning\"\"></i> Please Enter Last Name.";
							} else if ($('#textfield1').val().length < 1) {
								document.getElementById("ErroMessage").innerHTML = "<i class=\"fa fa-warning\"\"></i> Please Enter First Name.";
							} else {
								document.getElementById("ErroMessage").innerHTML = "";
							}
						});
		$('#textfield2')
				.on(
						'input',
						function() {
							if ($('#textfield1').val().length < 1
									&& $('#textfield2').val().length < 1) {
								document.getElementById("ErroMessage").innerHTML = "<i class=\"fa fa-warning\"\"></i> Please Enter First Name and Last Name.";
							} else if ($('#textfield1').val().length < 1) {
								document.getElementById("ErroMessage").innerHTML = "<i class=\"fa fa-warning\"\"></i> Please Enter First Name.";
							} else if ($('#textfield2').val().length < 1) {
								document.getElementById("ErroMessage").innerHTML = "<i class=\"fa fa-warning\"\"></i> Please Enter Last Name.";
							}

							else {
								document.getElementById("ErroMessage").innerHTML = "";
							}
						});
	</script>
</body>
</html>
