<!--The name of the html document is: Main.html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>NJIT Registration System</title>
<style>
body {
	font-family: 'Open Sans', sans-serif;
}

.radio-inline {
	position: relative;
	display: inline-block;
	padding-left: 20px;
	margin-bottom: 0;
	font-weight: 400;
	vertical-align: middle;
	cursor: pointer;
}

.div1 {
	background-color: #297373;
	border-radius: 6px;
	padding: 30px;
}

#textfield1, #textfield2 {
	background-color: #fff;
	box-sizing: border-box;
	border-radius: 2px;
	color: #333;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	display: block;
	float: none;
	font-size: 16px;
	border: 1px solid #ccc;
	padding: 6px 10px;
	height: 38px;
	width: 100%;
	line-height: 1.3;
}

.frm_submit {
	background: dodgerblue;
	border: none;
	border-radius: 5px;
	box-sizing: border-box;
	color: #fff;
	font-size: 0.88889em;
	font-weight: 700;
	line-height: 1.2;
	outline: none;
	padding: 0.76rem 1rem;
	cursor: pointer;
}
.frm_submit:hover{
	box-shadow: none;
	background-color:  #4BA6FF !important;
}
</style>
</head>
<body bgcolor="#BED7C0" style="color: #E6E6E6;" >
	<div class="div1" style="margin: auto; width: 419px; padding: 10px;">
		<h1 align="center">Welcome to Course Registration Site of NJIT</h1>

		<a href="/Project/Main.jsp" style="color: #E6E6E6;">
		<div style="align-content: space-evenly; margin: auto; width: 45%;">
			<i class="fa  fa-mortar-board" style="font-size: 150px;"></i>
		</div>
		</a>


		<form id="Form" action="/Project/Main3" 	onsubmit="validateSearch()" >
				<br> 
				<label class="radio-inline"> <input id="rd0" type="radio" name="rd" value="0" >Course search</label>
				<label class="radio-inline"> <input id="rd1" type="radio" name="rd"value="1">Course registration</label> <br>
			<br>
			<div id='radio_btn'>
  <label for="Semester">Semester</label>			
  <select name="Semester" id="Semester">
    <option value="select semester">select semester</option>
    <option value="Fall2021">Fall2021</option>
    <option value="Spring2022">Spring2022</option>
  </select>
  </div>
  <br>

<div id='textField'>
<label>CourseID:</label><input id ='textfield1' type="text" name="CourseIDtxt"><br>
<label>Semester:</label><input id ='textfield1' type="text" name="Semestertxt">
</div>  
  <br>
			<button id="submit" class="frm_submit" type="submit" value="Submit"
				style="font-size: 15px">
				Submit <i class="fa fa-send-o"></i>
			</button>
			<button id="Register" class="frm_submit" type="submit" value="Register"
				style="font-size: 15px">
				Register <i class="fa fa-send-o"></i>
			</button>			
 <br>
			<p id="ErroMessage"	style="color: #FF8552; font-size: 20px; font-weight: bold;">${message}</p>
		</form>
	</div>
	
	
	
	<script>
	
    // Check the radio button value.
    $('input[type="radio"]').click(function(){

    	if($(this).val() == '0')
    		{
    		$( "#radio_btn" ).show();
			$( "#textField" ).hide();
			$( "#submit" ).show();
			$( "#Register" ).hide();
			$( "#ErroMessage" ).hide();
    		}
    	else
    		{
    		var dropDown = document.getElementById("Semester");

    		dropDown.selectedIndex = 0;
    		$( "#textField" ).show();
    		$( "#radio_btn" ).hide();
			$( "#Register" ).show();
			$( "#submit" ).hide();
			$( "#ErroMessage" ).hide();
    		}
    });
    
	$('#submit').click(function() {

		});

		$(document)
				.ready(
						function() {
							var pathname = window.location.pathname; // Returns path only (/path/example.html)
							var url      = window.location.href;     // Returns full URL (https://example.com/path/example.html)
							var origin   = window.location.origin;   // Returns base URL (https://example.com
							
	

							var semester = $.getUrlVar('Semester');
							var radio = $.getUrlVar('rd');
							//alert(radio);
							if( radio == 0)
								{
								$("#rd0").prop("checked", true);
								$( "#radio_btn" ).show();
								$( "#submit" ).show();
								$( "#textField" ).hide();
								$( "#Register" ).hide();
								}
							else if(radio == 1)
								{
								$("#rd1").prop("checked", true);
								$( "#radio_btn" ).hide();
								$( "#submit" ).hide();
								$( "#textField" ).show();
								$( "#Register" ).show();
								}
							else
								{
								$( "#radio_btn" ).hide();
								$( "#textField" ).hide();
								$( "#submit" ).hide();
								$( "#Register" ).hide();
								
								}
						
						
						});
						//http://jquery-howto.blogspot.com/2009/09/get-url-parameters-values-with-jquery.html	
						$.extend({
							  getUrlVars: function(){
							    var vars = [], hash;
							    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
							    for(var i = 0; i < hashes.length; i++)
							    {
							      hash = hashes[i].split('=');
							      vars.push(hash[0]);
							      vars[hash[0]] = hash[1];
							    }
							    return vars;
							  },
							  getUrlVar: function(name){
							    return $.getUrlVars()[name];
							  }
							});							

	</script>
</body>
</html>
